spring.data.mongodb.uri=mongodb://localhost:27017/test

# 服务端口
server.port=8080
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# 数据库连接
spring.datasource.url=jdbc:mysql://wduozhi.xyz:3306/iot?useUnicode=true&characterEncoding=utf-8&characterSetResults=utf-8&useSSL=true&autoReconnect=true
spring.datasource.username=iot
spring.datasource.password=iot123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=false
# 解决编码问题
spring.jpa.properties.hibernate.dialect=com.microservice.backend.config.MysqlConfig

# 解决懒加载问题
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379